<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_beranda"
            android:icon="@drawable/ic_la"
            android:title="Beranda"/>

    <item
            android:id="@+id/navigation_aktifitas"
            android:icon="@drawable/ic_la"
            android:title="Aktifitas"/>

    <item
            android:id="@+id/navigation_pesan"
            android:icon="@drawable/ic_la"
            android:title="Pesan"/>

    <item
            android:id="@+id/navigation_akunsaya"
            android:icon="@drawable/ic_la"
            android:title="Akun Saya"/>

</menu>
